{
    "version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "d25e485343354fa982a0d4c0bc013e55",
                "version": 1,
                "domain": "mqtt",
                "title": "configuration.yaml",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_push",
                "unique_id": null
            },
            {
                "entry_id": "006d3ad2c8d649198fccc11427dd29a2",
                "version": 1,
                "domain": "zwave",
                "title": "Z-Wave (import from configuration.yaml)",
                "data": {
                    "network_key": null,
                    "usb_path": "/dev/ttyUSB0"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_push",
                "unique_id": null
            },
            {
                "entry_id": "436ad5667eee46eb982844c3f06635a4",
                "version": 1,
                "domain": "ios",
                "title": "Home Assistant iOS",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "cloud_push",
                "unique_id": null
            },
            {
                "entry_id": "2400e56cb6cf4ec7b1f1c70a3dcae0db",
                "version": 2,
                "domain": "zha",
                "title": "/dev/ttyUSB1",
                "data": {
                    "device": {
                        "path": "/dev/ttyUSB1"
                    },
                    "radio_type": "ezsp"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_push",
                "unique_id": null
            },
            {
                "entry_id": "86ded22679a744f78494be4138f720a9",
                "version": 1,
                "domain": "mobile_app",
                "title": "Tod's iPhone",
                "data": {
                    "app_data": {
                        "push_token": "cm3UX1K34zU:APA91bHLEjYWQ1ybdd9MPYQz1dbN0aaOU7lajh5RakoMEpFnZ30rHBX9WN7G3wybVR182pWJZXE_UNVHFqNZr7MagrdrbuwIjZyPZjhdSuEzXMK9Oi41XxE7f3jWJIe9VkXuM7Ts3cA6",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_id": "io.robbie.HomeAssistant",
                    "app_name": "Home Assistant",
                    "app_version": "2.0.0 (69)",
                    "device_id": "b9db3c276ff0449ea697712100d48a44",
                    "device_name": "Tod's iPhone",
                    "manufacturer": "Apple",
                    "model": "iPhone 7",
                    "os_name": "iOS",
                    "os_version": "13.3.1",
                    "secret": "ecc78f277014f97cccb2d1392f2e4704ca56537ad6d02601467762af494c4e9b",
                    "supports_encryption": true,
                    "user_id": "71af170566c843248c0561060c0f0238",
                    "webhook_id": "ba88e48dceb27bfd640c73e43d4dd863cec1c946c1bc6f1fed99ac854160d4df"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "registration",
                "connection_class": "cloud_push",
                "unique_id": null
            },
            {
                "entry_id": "db5265cdf5f040c8abb158bb5a1f6c27",
                "version": 1,
                "domain": "cast",
                "title": "Google Cast",
                "data": {
                    "user_id": "f868634505c546c5ba23a0be6381925f"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "discovery",
                "connection_class": "local_push",
                "unique_id": null
            },
            {
                "entry_id": "6e78024a4703412eaa73cf94f2b74953",
                "version": 1,
                "domain": "mobile_app",
                "title": "Doc's iPhone",
                "data": {
                    "app_data": {
                        "push_token": "dVyyuLEUYrA:APA91bH7vgognXO0KXwPLjObj_F6mI570WRAnHH7qeFmclyBYp3n2jF2p2GpXNfbBHDN9X8Gm6VCLjMwy1FkJp5ilJv_39ILOe1pzlPowmmRba3BX6giDOIntfSpjIPavEWTmQWkAy2V",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_id": "io.robbie.HomeAssistant",
                    "app_name": "Home Assistant",
                    "app_version": "2020.4.1 (1)",
                    "device_id": "a022f1710cad49b98278104c21c9d9b6",
                    "device_name": "Doc's iPhone",
                    "manufacturer": "Apple",
                    "model": "iPhone 8",
                    "os_name": "iOS",
                    "os_version": "13.5.1",
                    "secret": "17bbc153acf348dc307cda69205c6ee69a32e2c320fa4286da3b18aea0a1b9b2",
                    "supports_encryption": true,
                    "user_id": "71af170566c843248c0561060c0f0238",
                    "webhook_id": "a5ea72c32f13152ede7a18efdf8ae9a2f87c59f2892da278401aa6affa0aff6e"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "registration",
                "connection_class": "cloud_push",
                "unique_id": null
            },
            {
                "entry_id": "7aa0f09fcb644970b970ef9e74847781",
                "version": 1,
                "domain": "plex",
                "title": "TSCHMIDTY-GAME",
                "data": {
                    "server": "TSCHMIDTY-GAME",
                    "server_config": {
                        "client_id": "bc4e4c3c-6f8a-4b10-b57c-878b0c53420d",
                        "token": "-wyrefeAyazWGtAfqUiM",
                        "url": "https://192-168-1-54.14cad30ea6954062949bc063d5a2f799.plex.direct:32400",
                        "verify_ssl": true,
                        "server": "TSCHMIDTY-GAME"
                    },
                    "server_id": "299e471ceec147314f8333b470b3d2b14f763be5"
                },
                "options": {
                    "media_player": {
                        "show_all_controls": false,
                        "use_episode_art": false
                    }
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "discovery",
                "connection_class": "local_poll",
                "unique_id": "299e471ceec147314f8333b470b3d2b14f763be5"
            },
            {
                "entry_id": "e8502219526149e09a964afe73551fbb",
                "version": 1,
                "domain": "tesla",
                "title": "tschmidty@yahoo.com",
                "data": {
                    "access_token": "qts-30c7890722c53d33847515a5119b3e28a9131470e5ad37d95f5437fc30fe7a25",
                    "token": "661445c688d047a4a900f8ecfc4b0ea438b07f657718d291ade1170287176bfc"
                },
                "options": {
                    "scan_interval": 3600
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "cloud_poll",
                "unique_id": null
            },
            {
                "entry_id": "2ac0ee2da6f84c26a489c8ee34e1be78",
                "version": 1,
                "domain": "mobile_app",
                "title": "Tod's iPhone",
                "data": {
                    "app_data": {
                        "push_token": "cm3UX1K34zU:APA91bHLEjYWQ1ybdd9MPYQz1dbN0aaOU7lajh5RakoMEpFnZ30rHBX9WN7G3wybVR182pWJZXE_UNVHFqNZr7MagrdrbuwIjZyPZjhdSuEzXMK9Oi41XxE7f3jWJIe9VkXuM7Ts3cA6",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_id": "io.robbie.HomeAssistant",
                    "app_name": "Home Assistant",
                    "app_version": "2020.2 (5)",
                    "device_id": "ec60fb6544d64fffaded9a905da353b9",
                    "device_name": "Tod's iPhone",
                    "manufacturer": "Apple",
                    "model": "iPhone 7",
                    "os_name": "iOS",
                    "os_version": "13.5.1",
                    "secret": "bea66fb16fb93165e0bed3867fb8560605aedbbae84845520c95151c0c86d9cf",
                    "supports_encryption": true,
                    "user_id": "71af170566c843248c0561060c0f0238",
                    "webhook_id": "58ab1345105aa1a320557539bf1dc52249a785439030825bcf2d7209697d8f66"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "registration",
                "connection_class": "cloud_push",
                "unique_id": null
            },
            {
                "entry_id": "24d7e4b2ffcf412984196c4892ef8828",
                "version": 1,
                "domain": "shopping_list",
                "title": "Shopping List",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_push",
                "unique_id": "shopping_list"
            },
            {
                "entry_id": "a194d7dbc1ef42bb8a84bbebb5e70967",
                "version": 1,
                "domain": "emporia_vue",
                "title": "Customer 6906",
                "data": {
                    "email": "tschmidty@yahoo.com",
                    "password": "gordo1999"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": "6906"
            },
            {
                "entry_id": "cd96ef73269b41b9b6f502341de38f8d",
                "version": 1,
                "domain": "mobile_app",
                "title": "Tod's iPhone",
                "data": {
                    "app_data": {
                        "push_token": "ffe63NNqqknpnieSqUX4Gb:APA91bFWOApNW69_YccnnnkcPgZg-EbIc_OuUQBGmzjvwaxqAgITNwJrgDflarL1l5H57a5wQ4Orjj0BhRGFolKzJ1706WoVjenYS7q3Rh7vFeTpSPk-3tcXPmxKXwRFgsYOfuTRVs-b",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_id": "io.robbie.HomeAssistant",
                    "app_name": "Home Assistant",
                    "app_version": "2021.1.1 (9)",
                    "device_id": "A14C2193-CA39-400B-B30F-98997EC1FE64",
                    "device_name": "Tod's iPhone",
                    "manufacturer": "Apple",
                    "model": "iPhone9,1",
                    "os_name": "iOS",
                    "os_version": "14.3",
                    "secret": "648a1ed66e262b2a38dc78847e8fc1f5e68af90cfff2d8da7fd69018c9336e8d",
                    "supports_encryption": true,
                    "user_id": "71af170566c843248c0561060c0f0238",
                    "webhook_id": "359c826c5131899aed6a086385fa384bf1b4e6d8c3ec2ecdb47e9e9bd0296131"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "registration",
                "connection_class": "cloud_push",
                "unique_id": "io.robbie.HomeAssistant-A14C2193-CA39-400B-B30F-98997EC1FE64"
            },
            {
                "entry_id": "87ffc90b0857942e340877425a4c8959",
                "version": 1,
                "domain": "mobile_app",
                "title": "Doc's iPhone",
                "data": {
                    "os_version": "14.3",
                    "device_name": "Doc's iPhone",
                    "app_data": {
                        "push_token": "dxCzCS3hZ0bnolQFFpHcpH:APA91bFYMWl6ZiemQymv3jaT97PNT83LhhwdrjJ3S2oj0jNw6NsVwXwWKzmX0kf7MoPf_ZwSnSTow3ELfWUr5lFQXrJk-YtL6_KILPVTPXPfzCByNWkWNxop7sD3CALTGFWZd_vCOOKu",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "os_name": "iOS",
                    "app_id": "io.robbie.HomeAssistant",
                    "app_name": "Home Assistant",
                    "device_id": "4B67813F-286A-47F8-A2BD-9D0CBEB14F11",
                    "supports_encryption": true,
                    "app_version": "2021.1.1 (9)",
                    "manufacturer": "Apple",
                    "model": "iPhone10,1",
                    "webhook_id": "cdb156b907fbf2ed21905d5d327c42cedf609bfc6ed1f1d5b8a17b3eb01c1ea9",
                    "secret": "ff83fe7730881ed172d3eadd93e6f35d724a52b33a3c8293080a1a5778e928b4",
                    "user_id": "71af170566c843248c0561060c0f0238"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "registration",
                "connection_class": "cloud_push",
                "unique_id": "io.robbie.HomeAssistant-4B67813F-286A-47F8-A2BD-9D0CBEB14F11"
            }
        ]
    }
}