{
    "data": [
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Tod",
                    "gps_accuracy": 65,
                    "id": "d32e15d6cc014e1a8cf859a0db0e29f3",
                    "latitude": 35.34176433944193,
                    "longitude": -80.78433080637772,
                    "source": "device_tracker.tod_s_iphone_2",
                    "user_id": "71af170566c843248c0561060c0f0238"
                },
                "context": {
                    "id": "b1138f8b8ed9472e91901ee8b113b18d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.tod",
                "last_changed": "2020-04-26T05:33:35.538003+00:00",
                "last_updated": "2020-04-26T05:33:41.120998+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Minutes",
                    "icon": "mdi:timer",
                    "initial": 0.0,
                    "max": 55.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 5.0
                },
                "context": {
                    "id": "c9a488448312452eac8217a07cb8b0b1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.alarm_clock_minutes",
                "last_changed": "2020-04-26T05:33:35.538619+00:00",
                "last_updated": "2020-04-26T05:33:35.538619+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Hour",
                    "icon": "mdi:timer",
                    "initial": 12.0,
                    "max": 23.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "fd8c243abbd54f2780ec1d0ef6c9e066",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.alarm_clock_hour",
                "last_changed": "2020-04-26T05:33:35.539078+00:00",
                "last_updated": "2020-04-26T05:33:35.539078+00:00",
                "state": "12.0"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Vacation"
                },
                "context": {
                    "id": "1c0ae1b291444db4ab500562a01cdea8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.vacation_mode",
                "last_changed": "2020-04-26T05:33:35.539527+00:00",
                "last_updated": "2020-04-26T05:33:35.539527+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Vincent at Home"
                },
                "context": {
                    "id": "953b09161c4f408294926783740406d1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.vincent_home",
                "last_changed": "2020-04-26T05:33:36.483211+00:00",
                "last_updated": "2020-04-26T05:33:36.483211+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "editable": false
                },
                "context": {
                    "id": "b11473298ec34599b15a71131a2329a8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.alarm_clock_status",
                "last_changed": "2020-04-26T05:33:36.650323+00:00",
                "last_updated": "2020-04-26T05:33:36.650323+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Waiting for first morning motion",
                    "icon": "mdi:sun"
                },
                "context": {
                    "id": "8316701f922343a38ae6068c9712c6aa",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.trigger_first_morning",
                "last_changed": "2020-04-26T05:33:36.824888+00:00",
                "last_updated": "2020-04-26T05:33:36.824888+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Bedroom Door Open",
                    "last_triggered": null
                },
                "context": {
                    "id": "8eb91bb6ddf94ce6a164a6faec1b378e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.bedroom_door_open",
                "last_changed": "2020-04-26T05:33:37.303629+00:00",
                "last_updated": "2020-04-26T05:33:37.303629+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cathie arrived home",
                    "last_triggered": "2019-11-11T23:21:23.581234+00:00"
                },
                "context": {
                    "id": "1cb481ef003147f38324b165ebe8ad74",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.cathie_arrived_home",
                "last_changed": "2020-04-26T05:33:37.304474+00:00",
                "last_updated": "2020-04-26T05:33:37.304474+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Trigger to turn off garage door switch",
                    "hidden": true,
                    "last_triggered": "2019-12-02T20:43:45.852934+00:00"
                },
                "context": {
                    "id": "2f8742423e4d4161a1e463e9cd9a3491",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.trigger_to_turn_off_garage_door_switch",
                "last_changed": "2020-04-26T05:33:37.305290+00:00",
                "last_updated": "2020-04-26T05:33:37.305290+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn off Downstairs Thermostat at 10:45",
                    "last_triggered": "2019-12-02T02:45:00.074742+00:00"
                },
                "context": {
                    "id": "10327561c50844c4bdb314296c3ff648",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_off_downstairs_thermostat_at_10_45",
                "last_changed": "2020-04-26T05:33:37.306177+00:00",
                "last_updated": "2020-04-26T05:33:37.306177+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cathie arrived at work",
                    "last_triggered": "2019-10-21T22:30:49.564124+00:00"
                },
                "context": {
                    "id": "eb856adb076d4383b8b9c7fdc8c96820",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.cathie_arrived_at_work",
                "last_changed": "2020-04-26T05:33:37.306987+00:00",
                "last_updated": "2020-04-26T05:33:37.306987+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Enable First Morning Trigger",
                    "last_triggered": "2019-12-02T11:00:00.078237+00:00"
                },
                "context": {
                    "id": "2f1f8baae66349e2af7e408308ccf6e6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.enable_first_morning_trigger",
                "last_changed": "2020-04-26T05:33:37.308082+00:00",
                "last_updated": "2020-04-26T05:33:37.308082+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn Downstairs Thermostat on at 06:00",
                    "last_triggered": "2019-12-02T11:00:00.142706+00:00"
                },
                "context": {
                    "id": "b6916da3f209463886bf6ef64db070a1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_downstairs_thermostat_on_at_06_00",
                "last_changed": "2020-04-26T05:33:37.308912+00:00",
                "last_updated": "2020-04-26T05:33:37.308912+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cathie left work",
                    "last_triggered": "2019-10-23T22:18:37.492863+00:00"
                },
                "context": {
                    "id": "7fbc87482b364abdb6dcc4a217a766d6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.cathie_left_work",
                "last_changed": "2020-04-26T05:33:37.309697+00:00",
                "last_updated": "2020-04-26T05:33:37.309697+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Disable First Morning Trigger",
                    "last_triggered": "2019-12-02T13:12:27.032540+00:00"
                },
                "context": {
                    "id": "81af5f943aa74e5193935d3f3f4fdca8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.disable_first_morning_trigger",
                "last_changed": "2020-04-26T05:33:37.310579+00:00",
                "last_updated": "2020-04-26T05:33:37.310579+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn off Downstairs Thermostat at 6:05",
                    "last_triggered": "2020-04-26T10:10:00.018866+00:00"
                },
                "context": {
                    "id": "a5a88c25a02e40bf88a245c1440d84c4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_off_downstairs_thermostat_at_6_05",
                "last_changed": "2020-04-26T05:33:37.311435+00:00",
                "last_updated": "2020-04-26T10:10:00.019160+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "First Morning Motion",
                    "last_triggered": null
                },
                "context": {
                    "id": "6098a0b35fb84650a102f00db516810d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.first_morning_motion",
                "last_changed": "2020-04-26T05:33:37.312242+00:00",
                "last_updated": "2020-04-26T05:33:37.312242+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn Downstairs Thermostat on at 06:10",
                    "last_triggered": "2020-04-26T10:20:00.018680+00:00"
                },
                "context": {
                    "id": "73dce8ebe34b45e0bfa291bd95f38560",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_downstairs_thermostat_on_at_06_10",
                "last_changed": "2020-04-26T05:33:37.313284+00:00",
                "last_updated": "2020-04-26T10:20:00.018941+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "jarvis_intent",
                    "last_triggered": null
                },
                "context": {
                    "id": "52c807f057284753a4c42b199581c14d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.jarvis_intent",
                "last_changed": "2020-04-26T05:33:37.314195+00:00",
                "last_updated": "2020-04-26T05:33:37.314195+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn Downstairs Heat Down when not home",
                    "last_triggered": "2019-11-11T18:35:32.166529+00:00"
                },
                "context": {
                    "id": "937a515e84ee4c0fa0890b304a49eadf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_downstairs_heat_down_when_not_home",
                "last_changed": "2020-04-26T05:33:37.315046+00:00",
                "last_updated": "2020-04-26T05:33:37.315046+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Door Open",
                    "last_triggered": null
                },
                "context": {
                    "id": "118b68a3229c4d9598969927e9a2d350",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_door_open",
                "last_changed": "2020-04-26T05:33:37.315795+00:00",
                "last_updated": "2020-04-26T05:33:37.315795+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn Downstairs Heat Down when on Vacation",
                    "last_triggered": null
                },
                "context": {
                    "id": "822aaece275245faa8e3edd244efddc7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_downstairs_heat_down_when_on_vacation",
                "last_changed": "2020-04-26T05:33:37.316518+00:00",
                "last_updated": "2020-04-26T05:33:37.316518+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn off Upstairs Thermostat at 10:45",
                    "last_triggered": "2019-12-02T03:45:00.069382+00:00"
                },
                "context": {
                    "id": "684f0f5ad1bb4cec9005aa463a333874",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_off_upstairs_thermostat_at_10_45",
                "last_changed": "2020-04-26T05:33:37.317340+00:00",
                "last_updated": "2020-04-26T05:33:37.317340+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Reset Downstairs Heat",
                    "last_triggered": "2019-11-11T23:21:23.610548+00:00"
                },
                "context": {
                    "id": "75136df662cf474eb64b25e934313da2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.reset_downstairs_heat",
                "last_changed": "2020-04-26T05:33:37.318289+00:00",
                "last_updated": "2020-04-26T05:33:37.318289+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn Upstairs Thermostat on at 06:00",
                    "last_triggered": "2019-12-02T11:00:00.138610+00:00"
                },
                "context": {
                    "id": "6e892df3192d42bc9d2f95ce7ecd8aca",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_upstairs_thermostat_on_at_06_00",
                "last_changed": "2020-04-26T05:33:37.319106+00:00",
                "last_updated": "2020-04-26T05:33:37.319106+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn on driveway lights",
                    "last_triggered": "2019-12-01T21:27:11.035100+00:00"
                },
                "context": {
                    "id": "82c9a6923ce14129aa8ae9b359bbfb87",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_on_driveway_lights",
                "last_changed": "2020-04-26T05:33:37.319930+00:00",
                "last_updated": "2020-04-26T05:33:37.319930+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn Upstairs Heat Down when not home",
                    "last_triggered": "2019-11-11T18:35:32.164044+00:00"
                },
                "context": {
                    "id": "54a829891d8b4530ad4e9615a2a9917f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_upstairs_heat_down_when_not_home",
                "last_changed": "2020-04-26T05:33:37.321384+00:00",
                "last_updated": "2020-04-26T05:33:37.321384+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn off driveway lights",
                    "last_triggered": "2019-12-02T04:12:11.027273+00:00"
                },
                "context": {
                    "id": "4b041d2318a54f7fb2bc8565538534ea",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_off_driveway_lights",
                "last_changed": "2020-04-26T05:33:37.322285+00:00",
                "last_updated": "2020-04-26T05:33:37.322285+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn Upstairs Heat Down when on Vacation",
                    "last_triggered": null
                },
                "context": {
                    "id": "4ab2592508214a7bbfeae40012504595",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_upstairs_heat_down_when_on_vacation",
                "last_changed": "2020-04-26T05:33:37.323069+00:00",
                "last_updated": "2020-04-26T05:33:37.323069+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garage Back Door Open",
                    "last_triggered": null
                },
                "context": {
                    "id": "6ae4ed04d0a8475196ea4b44e3813e3b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.garage_back_door_open",
                "last_changed": "2020-04-26T05:33:37.323805+00:00",
                "last_updated": "2020-04-26T05:33:37.323805+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Alarm Clock Activated",
                    "id": "alarm_clock_activated",
                    "last_triggered": null
                },
                "context": {
                    "id": "57356f3510bb460eb7d2160774ad7e22",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.alarm_clock_activated",
                "last_changed": "2020-04-26T05:33:37.324521+00:00",
                "last_updated": "2020-04-26T05:33:37.324521+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Reset Upstairs Heat",
                    "last_triggered": "2019-11-11T23:21:23.608263+00:00"
                },
                "context": {
                    "id": "dd2a1c4b03284c6e8cbf4170e2985b47",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.reset_upstairs_heat",
                "last_changed": "2020-04-26T05:33:37.325464+00:00",
                "last_updated": "2020-04-26T05:33:37.325464+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Door Open but No One is Home",
                    "last_triggered": "2019-11-11T23:18:13.610350+00:00"
                },
                "context": {
                    "id": "a85ed9f131724b58be23bd7bf1bbf4ad",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.door_open_but_no_one_is_home",
                "last_changed": "2020-04-26T05:33:37.326396+00:00",
                "last_updated": "2020-04-26T05:33:37.326396+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tod arrived home",
                    "last_triggered": "2019-11-26T23:44:01.313504+00:00"
                },
                "context": {
                    "id": "af923b6c0b89496db9317f78ec1dbd34",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.tod_arrived_home",
                "last_changed": "2020-04-26T05:33:37.327191+00:00",
                "last_updated": "2020-04-26T05:33:37.327191+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "alarm clock awake action",
                    "hidden": true,
                    "id": "a_alarm_clock_awake_action",
                    "last_triggered": null
                },
                "context": {
                    "id": "ef0b59fc43134e0f8ac5ec8de5d592f2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.alarm_clock_awake_action",
                "last_changed": "2020-04-26T05:33:37.328033+00:00",
                "last_updated": "2020-04-26T05:33:37.328033+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Vacation - Turn on when Gone 24 Hours",
                    "last_triggered": null
                },
                "context": {
                    "id": "3bf634d3e37f43748a11270a8e0f102c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.vacation_turn_on_when_gone_24_hours",
                "last_changed": "2020-04-26T05:33:37.328878+00:00",
                "last_updated": "2020-04-26T05:33:37.328878+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "IOS app notification action garagedoor",
                    "last_triggered": null
                },
                "context": {
                    "id": "501b120f02fc484199de67c18326405e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ios_app_notification_action_garagedoor",
                "last_changed": "2020-04-26T05:33:37.329980+00:00",
                "last_updated": "2020-04-26T05:33:37.329980+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "alarm clock snooze action",
                    "hidden": true,
                    "id": "a_alarm_clock_snooze_action",
                    "last_triggered": null
                },
                "context": {
                    "id": "d2e9d5bbfb084ee083f89384c0a18865",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.alarm_clock_snooze_action",
                "last_changed": "2020-04-26T05:33:37.330898+00:00",
                "last_updated": "2020-04-26T05:33:37.330898+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Vacation - Turn off when Home",
                    "last_triggered": "2019-11-11T23:21:23.570652+00:00"
                },
                "context": {
                    "id": "ac8696a4785d470eb01e5336275cdb93",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.vacation_turn_off_when_home",
                "last_changed": "2020-04-26T05:33:37.335591+00:00",
                "last_updated": "2020-04-26T05:33:37.335591+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn off garage door switch",
                    "hidden": true,
                    "last_triggered": "2019-12-02T20:43:45.843926+00:00"
                },
                "context": {
                    "id": "2d4487e13d994c5f92103f9e1f11a52e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_off_garage_door_switch",
                "last_changed": "2020-04-26T05:33:37.336414+00:00",
                "last_updated": "2020-04-26T05:33:37.336414+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Back Door Open",
                    "last_triggered": null
                },
                "context": {
                    "id": "d860b24c1a7c43b38a6f81287ae53f1a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.back_door_open",
                "last_changed": "2020-04-26T05:33:37.337160+00:00",
                "last_updated": "2020-04-26T05:33:37.337160+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "assumed_state": true,
                    "friendly_name": "Panasonic TV IR"
                },
                "context": {
                    "id": "1f6864db462e479099744315e759adde",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.panasonic_tv_ir",
                "last_changed": "2020-04-26T05:33:37.393529+00:00",
                "last_updated": "2020-04-26T05:33:37.393529+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "device_class": "opening",
                    "friendly_name": "Master Bedroom Door"
                },
                "context": {
                    "id": "3cd82c5129f6484a921866f0599cf98e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.smartthings_multiv4_0108fcd9_1_1280",
                "last_changed": "2020-04-26T05:33:37.900211+00:00",
                "last_updated": "2020-04-26T05:33:37.900211+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "device_class": "moving",
                    "friendly_name": "Master Bedroom Light"
                },
                "context": {
                    "id": "587bfb2c362b4183844efccbddcc8bf4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.smartthings_multiv4_0108fcd9_1_64514",
                "last_changed": "2020-04-26T18:59:33.465033+00:00",
                "last_updated": "2020-04-26T18:59:33.465033+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "device_class": "opening",
                    "friendly_name": "Vincent Bedroom Door"
                },
                "context": {
                    "id": "e581f29831be42a3b9513a2010b9422b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.smartthings_multiv4_01042e9f_1_1280",
                "last_changed": "2020-04-26T05:33:37.905015+00:00",
                "last_updated": "2020-04-26T05:33:37.905015+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "device_class": "moving",
                    "friendly_name": "Vincent Bedroom Light"
                },
                "context": {
                    "id": "8c5e8ae5d6384383b528f1ae7f62fffa",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.smartthings_multiv4_01042e9f_1_64514",
                "last_changed": "2020-04-26T05:33:37.907455+00:00",
                "last_updated": "2020-04-26T05:33:37.907455+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Vincent Bedroom Temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "7a8d51609de147648267cab2bb116108",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.smartthings_multiv4_01042e9f_1_1026",
                "last_changed": "2020-04-26T05:33:37.910438+00:00",
                "last_updated": "2020-04-26T05:33:37.910438+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "device_class": "battery",
                    "friendly_name": "SmartThings multiv4 d9fc0801 power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "fcef12e344fa4235aa4e94352ea3df0e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.smartthings_multiv4_d9fc0801_power",
                "last_changed": "2020-04-26T05:33:37.912961+00:00",
                "last_updated": "2020-04-26T05:33:37.912961+00:00",
                "state": "8"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Master Bedroom Temperature",
                    "unit_of_measurement": "\u00b0F"
                },
                "context": {
                    "id": "8b5232dc2e13480592879dcd7f9361ef",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.smartthings_multiv4_0108fcd9_1_1026",
                "last_changed": "2020-04-26T19:28:48.904424+00:00",
                "last_updated": "2020-04-26T19:28:48.904424+00:00",
                "state": "66.0"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "device_class": "battery",
                    "friendly_name": "SmartThings multiv4 9f2e0401 power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "2e26fc2555834d72b100ea58008d6c72",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.smartthings_multiv4_9f2e0401_power",
                "last_changed": "2020-04-26T05:33:37.917825+00:00",
                "last_updated": "2020-04-26T05:33:37.917825+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "altitude": 223.96604919433594,
                    "battery_level": 65,
                    "friendly_name": "Tod's iPhone",
                    "gps_accuracy": 65,
                    "latitude": 35.341796875,
                    "longitude": -80.78483377979752,
                    "source_type": "gps",
                    "vertical_accuracy": 10
                },
                "context": {
                    "id": "d05cd4542df544fc8ae3c20710225baf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.tod_s_iphone",
                "last_changed": "2020-04-26T05:33:40.855536+00:00",
                "last_updated": "2020-04-26T05:33:40.855536+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "battery_level": 62,
                    "friendly_name": "Doc's iPhone",
                    "gps_accuracy": 100,
                    "latitude": 35.341527,
                    "longitude": -80.784912,
                    "source_type": "gps"
                },
                "context": {
                    "id": "19ea778e12e14204a5f74260af912fd6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.doc_s_iphone",
                "last_changed": "2020-04-26T05:33:40.860715+00:00",
                "last_updated": "2020-04-26T05:33:40.860715+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-04-26T19:34:32.004187+00:00",
            "state": {
                "attributes": {
                    "altitude": 220.800537109375,
                    "battery_level": 66,
                    "friendly_name": "Tod's iPhone",
                    "gps_accuracy": 65,
                    "latitude": 35.34176433944193,
                    "longitude": -80.78433080637772,
                    "source_type": "gps",
                    "vertical_accuracy": 10
                },
                "context": {
                    "id": "6a876a56311244b9bdd430d28b0c6eb8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.tod_s_iphone_2",
                "last_changed": "2020-04-26T05:33:40.862549+00:00",
                "last_updated": "2020-04-26T05:33:40.862549+00:00",
                "state": "home"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}