{
    "version": 1,
    "key": "core.device_registry",
    "data": {
        "devices": [
            {
                "config_entries": [
                    "436ad5667eee46eb982844c3f06635a4"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "ios",
                        "E59899E5-7589-4363-BAC6-AA48ADA6D374"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone 7",
                "name": "Tod's iPhone",
                "sw_version": "13.2",
                "entry_type": null,
                "id": "f4ed1b9fe58a41bdb1c36d5014addece",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "006d3ad2c8d649198fccc11427dd29a2"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        2
                    ]
                ],
                "manufacturer": "Ecolink",
                "model": "Unknown: type=0004, id=0002",
                "name": "Door Sensor 1",
                "sw_version": null,
                "entry_type": null,
                "id": "377039baf5ae455f88db13e7651b84d0",
                "via_device_id": "94c3cd3d54c84f2b9db2119175046c9a",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "006d3ad2c8d649198fccc11427dd29a2"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        3
                    ]
                ],
                "manufacturer": "Ecolink",
                "model": "Garage Door Tilt Sensor",
                "name": "Ecolink Garage Door Tilt Sensor",
                "sw_version": null,
                "entry_type": null,
                "id": "621e7f372aca40419938f6fb5e19689e",
                "via_device_id": "94c3cd3d54c84f2b9db2119175046c9a",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "006d3ad2c8d649198fccc11427dd29a2"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        4
                    ]
                ],
                "manufacturer": "2GIG Technologies",
                "model": "CT101 Thermostat (Iris)",
                "name": "2GIG Technologies CT101 Thermostat (Iris)",
                "sw_version": null,
                "entry_type": null,
                "id": "b6af5fce470c4aed9306c3bd015a55b1",
                "via_device_id": "94c3cd3d54c84f2b9db2119175046c9a",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "006d3ad2c8d649198fccc11427dd29a2"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        5
                    ]
                ],
                "manufacturer": "FortrezZ",
                "model": "MIMOlite Wireless Interface/Bridge Module",
                "name": "FortrezZ MIMOlite Wireless Interface/Bridge Module",
                "sw_version": null,
                "entry_type": null,
                "id": "83c0e98a92494d40a24907f93b339636",
                "via_device_id": "94c3cd3d54c84f2b9db2119175046c9a",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "006d3ad2c8d649198fccc11427dd29a2"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        6
                    ]
                ],
                "manufacturer": "2GIG Technologies",
                "model": "CT101 Thermostat (Iris)",
                "name": "2GIG Technologies CT101 Thermostat (Iris)",
                "sw_version": null,
                "entry_type": null,
                "id": "03e8a88e6e4e45b7b0145522523ed74b",
                "via_device_id": "94c3cd3d54c84f2b9db2119175046c9a",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "006d3ad2c8d649198fccc11427dd29a2"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        7
                    ]
                ],
                "manufacturer": "Unknown: id=0312",
                "model": "Unknown: type=0221, id=251c",
                "name": "Unknown: id=0312 Unknown: type=0221, id=251c",
                "sw_version": null,
                "entry_type": null,
                "id": "5ce85f81a9aa4f0fb4a183d0640b84c9",
                "via_device_id": "94c3cd3d54c84f2b9db2119175046c9a",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "006d3ad2c8d649198fccc11427dd29a2"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        8
                    ]
                ],
                "manufacturer": "GE",
                "model": "Unknown: type=4952, id=3037",
                "name": "GE Driveway Lights",
                "sw_version": null,
                "entry_type": null,
                "id": "878b4c642414452b91a9249027f186a8",
                "via_device_id": "94c3cd3d54c84f2b9db2119175046c9a",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "006d3ad2c8d649198fccc11427dd29a2"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        9
                    ]
                ],
                "manufacturer": "Vision",
                "model": "ZP3111 Multisensor 4in1",
                "name": "Vision ZP3111 Multisensor 4in1",
                "sw_version": null,
                "entry_type": null,
                "id": "0ddf2d4e89a740b9ba315a7daca306c1",
                "via_device_id": "94c3cd3d54c84f2b9db2119175046c9a",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "006d3ad2c8d649198fccc11427dd29a2"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        10
                    ]
                ],
                "manufacturer": "GE",
                "model": "Unknown: type=5052, id=3031",
                "name": "GE Outlet TV",
                "sw_version": null,
                "entry_type": null,
                "id": "3ed64daf127e4fa08f65d8e725966467",
                "via_device_id": "94c3cd3d54c84f2b9db2119175046c9a",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "006d3ad2c8d649198fccc11427dd29a2"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        11
                    ]
                ],
                "manufacturer": "GE",
                "model": "12719 Plug-in Smart Switch",
                "name": "GE Outlet 2",
                "sw_version": null,
                "entry_type": null,
                "id": "7163e511a3d441ba8d2990da0f3f8559",
                "via_device_id": "94c3cd3d54c84f2b9db2119175046c9a",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "006d3ad2c8d649198fccc11427dd29a2"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        12
                    ]
                ],
                "manufacturer": "Neo CoolCam",
                "model": "Power plug 12A",
                "name": "Panasonic TV Outlet",
                "sw_version": null,
                "entry_type": null,
                "id": "ce0760275e964572b6fb5ea759787171",
                "via_device_id": "94c3cd3d54c84f2b9db2119175046c9a",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "006d3ad2c8d649198fccc11427dd29a2"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        13
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN15 Power Switch",
                "name": "Zooz ZEN15 Power Switch",
                "sw_version": null,
                "entry_type": null,
                "id": "abc84c92ac56454c980d7c7a88b9227b",
                "via_device_id": "94c3cd3d54c84f2b9db2119175046c9a",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "436ad5667eee46eb982844c3f06635a4"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "ios",
                        "5CD4A4A3-0FF0-4AF3-B032-7FB6AC169337"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone 8",
                "name": "Doc's iPhone",
                "sw_version": "13.1.3",
                "entry_type": null,
                "id": "cfa2c88305934426b10cbbdc3d581946",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "006d3ad2c8d649198fccc11427dd29a2"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        14
                    ]
                ],
                "manufacturer": "Jasco Products",
                "model": "Unknown: type=6363, id=3130",
                "name": "Jasco Products Unknown: type=6363, id=3130",
                "sw_version": null,
                "entry_type": null,
                "id": "6910308ffdf14f79863dd4e243fc0301",
                "via_device_id": "94c3cd3d54c84f2b9db2119175046c9a",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "2400e56cb6cf4ec7b1f1c70a3dcae0db"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:0d:6f:00:0b:29:a7:1b"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:0d:6f:00:0b:29:a7:1b"
                    ]
                ],
                "manufacturer": "ZHA",
                "model": "EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis",
                "name": "Zigbee Coordinator",
                "sw_version": null,
                "entry_type": null,
                "id": "5f1ec04993b5420c8d4f84ce33cad6e6",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "2400e56cb6cf4ec7b1f1c70a3dcae0db"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:0d:6f:00:0b:11:1a:e3"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:0d:6f:00:0b:11:1a:e3"
                    ]
                ],
                "manufacturer": "Visonic",
                "model": "MCT-340 E",
                "name": "Visonic MCT-340 E",
                "sw_version": null,
                "entry_type": null,
                "id": "b86a2961304940b3ad9550eadf10ec72",
                "via_device_id": "5f1ec04993b5420c8d4f84ce33cad6e6",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "2400e56cb6cf4ec7b1f1c70a3dcae0db"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:0d:6f:00:0b:00:23:ed"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:0d:6f:00:0b:00:23:ed"
                    ]
                ],
                "manufacturer": "Visonic",
                "model": "MCT-340 E",
                "name": "Visonic MCT-340 E",
                "sw_version": null,
                "entry_type": null,
                "id": "212dbd48c0e14a559e978a6f9bb14223",
                "via_device_id": "5f1ec04993b5420c8d4f84ce33cad6e6",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "2400e56cb6cf4ec7b1f1c70a3dcae0db"
                ],
                "connections": [
                    [
                        "zigbee",
                        "24:fd:5b:00:01:04:2e:9f"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "24:fd:5b:00:01:04:2e:9f"
                    ]
                ],
                "manufacturer": "SmartThings",
                "model": "multiv4",
                "name": "SmartThings multiv4",
                "sw_version": null,
                "entry_type": null,
                "id": "baab7d07c0fb4427bbeac6d99b63b367",
                "via_device_id": "5f1ec04993b5420c8d4f84ce33cad6e6",
                "area_id": null,
                "name_by_user": "smart_things_sensor_1",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "2400e56cb6cf4ec7b1f1c70a3dcae0db"
                ],
                "connections": [
                    [
                        "zigbee",
                        "24:fd:5b:00:01:08:fc:d9"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "24:fd:5b:00:01:08:fc:d9"
                    ]
                ],
                "manufacturer": "SmartThings",
                "model": "multiv4",
                "name": "SmartThings multiv4",
                "sw_version": "0x0000001b",
                "entry_type": null,
                "id": "c527abd40a2c452e89fee720e86eafa7",
                "via_device_id": "5f1ec04993b5420c8d4f84ce33cad6e6",
                "area_id": null,
                "name_by_user": "smart_things_sensor_2",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "86ded22679a744f78494be4138f720a9"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "webhook_id",
                        "ba88e48dceb27bfd640c73e43d4dd863cec1c946c1bc6f1fed99ac854160d4df"
                    ],
                    [
                        "device_id",
                        "b9db3c276ff0449ea697712100d48a44"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone 7",
                "name": "Tod's iPhone",
                "sw_version": "13.3",
                "entry_type": null,
                "id": "746ea08318dc49678c0b6bd9ae304e7b",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "db5265cdf5f040c8abb158bb5a1f6c27"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "c9473aad92583b5304e7ddd080551887"
                    ]
                ],
                "manufacturer": "",
                "model": "Chromecast",
                "name": "Living Room TV",
                "sw_version": null,
                "entry_type": null,
                "id": "d1798a8e9a1f4dd39daa8370c3924d94",
                "via_device_id": null,
                "area_id": "3548d10ec865485489f443ca4cc5471a",
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "6e78024a4703412eaa73cf94f2b74953"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "webhook_id",
                        "a5ea72c32f13152ede7a18efdf8ae9a2f87c59f2892da278401aa6affa0aff6e"
                    ],
                    [
                        "device_id",
                        "a022f1710cad49b98278104c21c9d9b6"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone 8",
                "name": "Doc's iPhone",
                "sw_version": "13.3",
                "entry_type": null,
                "id": "88e2bae114ab461bb8e6e22f7b8e9d1d",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "86ded22679a744f78494be4138f720a9"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "b9db3c276ff0449ea697712100d48a44"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone 7",
                "name": "Tod's iPhone",
                "sw_version": "13.3.1",
                "entry_type": null,
                "id": "843e9e67eac24b0eb217aead1aa157e6",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "6e78024a4703412eaa73cf94f2b74953"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "a022f1710cad49b98278104c21c9d9b6"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone 8",
                "name": "Doc's iPhone",
                "sw_version": "13.5.1",
                "entry_type": null,
                "id": "61cda286a2de429db6c1858ef76618d3",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "006d3ad2c8d649198fccc11427dd29a2"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        1
                    ]
                ],
                "manufacturer": "Sigma Designs",
                "model": "UZB Z-Wave USB Adapter",
                "name": "USB ZWave Hub",
                "sw_version": null,
                "entry_type": null,
                "id": "94c3cd3d54c84f2b9db2119175046c9a",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "006d3ad2c8d649198fccc11427dd29a2"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        4,
                        2
                    ]
                ],
                "manufacturer": "2GIG Technologies",
                "model": "CT101 Thermostat (Iris)",
                "name": "2GIG Technologies CT101 Thermostat (Iris) (2)",
                "sw_version": null,
                "entry_type": null,
                "id": "5fbd9ddfc4094a338c82cfeb8ef0a15d",
                "via_device_id": "b6af5fce470c4aed9306c3bd015a55b1",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "006d3ad2c8d649198fccc11427dd29a2"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        4,
                        3
                    ]
                ],
                "manufacturer": "2GIG Technologies",
                "model": "CT101 Thermostat (Iris)",
                "name": "2GIG Technologies CT101 Thermostat (Iris) (3)",
                "sw_version": null,
                "entry_type": null,
                "id": "f333fe4cb41247a398a185d00ef07f09",
                "via_device_id": "b6af5fce470c4aed9306c3bd015a55b1",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "006d3ad2c8d649198fccc11427dd29a2"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        6,
                        2
                    ]
                ],
                "manufacturer": "2GIG Technologies",
                "model": "CT101 Thermostat (Iris)",
                "name": "2GIG Technologies CT101 Thermostat (Iris) (2)",
                "sw_version": null,
                "entry_type": null,
                "id": "58423a9ed515497abb7c76275b912524",
                "via_device_id": "03e8a88e6e4e45b7b0145522523ed74b",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "006d3ad2c8d649198fccc11427dd29a2"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        6,
                        3
                    ]
                ],
                "manufacturer": "2GIG Technologies",
                "model": "CT101 Thermostat (Iris)",
                "name": "2GIG Technologies CT101 Thermostat (Iris) (3)",
                "sw_version": null,
                "entry_type": null,
                "id": "67d37eb72b444e85b1f5b7ddd3a62680",
                "via_device_id": "03e8a88e6e4e45b7b0145522523ed74b",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "006d3ad2c8d649198fccc11427dd29a2"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        7,
                        2
                    ]
                ],
                "manufacturer": "Unknown: id=0312",
                "model": "Unknown: type=0221, id=251c",
                "name": "Unknown: id=0312 Unknown: type=0221, id=251c (2)",
                "sw_version": null,
                "entry_type": null,
                "id": "08687ce4f33b47ae826aede04bcd9be9",
                "via_device_id": "5ce85f81a9aa4f0fb4a183d0640b84c9",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "006d3ad2c8d649198fccc11427dd29a2"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        7,
                        3
                    ]
                ],
                "manufacturer": "Unknown: id=0312",
                "model": "Unknown: type=0221, id=251c",
                "name": "Unknown: id=0312 Unknown: type=0221, id=251c (3)",
                "sw_version": null,
                "entry_type": null,
                "id": "029f54dd38c2480b83962ed37efd45b9",
                "via_device_id": "5ce85f81a9aa4f0fb4a183d0640b84c9",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "e8502219526149e09a964afe73551fbb"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "tesla",
                        65358436868462591
                    ]
                ],
                "manufacturer": "Tesla",
                "model": "Model 3",
                "name": "Serenity",
                "sw_version": "",
                "entry_type": null,
                "id": "3d23c4ec77f24d0c81fbde71a080428c",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "2ac0ee2da6f84c26a489c8ee34e1be78"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "ec60fb6544d64fffaded9a905da353b9"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone 7",
                "name": "Tod's iPhone",
                "sw_version": "13.5.1",
                "entry_type": null,
                "id": "5649fe38cd5845038cb920e51c50831f",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "7aa0f09fcb644970b970ef9e74847781"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "plex",
                        "299e471ceec147314f8333b470b3d2b14f763be5"
                    ]
                ],
                "manufacturer": "Plex",
                "model": "Plex Media Server",
                "name": "Activity Sensor",
                "sw_version": "1.21.0.3616-d87012962",
                "entry_type": null,
                "id": "ded131fd15ed4ca49fcbf7f5763db61c",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "7aa0f09fcb644970b970ef9e74847781"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "plex",
                        "672225d851c046474b881aa55a340001"
                    ]
                ],
                "manufacturer": "Plex",
                "model": "Plex for Roku",
                "name": "Plex (Plex for Roku - Living room)",
                "sw_version": "6.6.10.6637-5a7a92b18-Plex - Stream for Free",
                "entry_type": null,
                "id": "acb790c293d744cd85c41e573265e5de",
                "via_device_id": "ded131fd15ed4ca49fcbf7f5763db61c",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "cd96ef73269b41b9b6f502341de38f8d"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "A14C2193-CA39-400B-B30F-98997EC1FE64"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone9,1",
                "name": "Tod's iPhone",
                "sw_version": "14.3",
                "entry_type": null,
                "id": "0efdda782c1b4777a1d620288b3f022c",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "7aa0f09fcb644970b970ef9e74847781"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "plex",
                        "c84206256fc47f958bfd40646b3cfd9f"
                    ]
                ],
                "manufacturer": "Roku",
                "model": "Plex for Roku",
                "name": "Plex (Plex for Roku - Express+)",
                "sw_version": "6.7.4.6764-abf6bf3df-Plex - Stream for Free",
                "entry_type": null,
                "id": "04c1e1b511544643bea9a1832f519d4f",
                "via_device_id": "ded131fd15ed4ca49fcbf7f5763db61c",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "7aa0f09fcb644970b970ef9e74847781"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "plex",
                        "48b4b84f469914ba5d143b282e1ed5e7"
                    ]
                ],
                "manufacturer": "Roku",
                "model": "Plex for Roku",
                "name": "Plex (Plex for Roku - 55\" TCL Roku TV)",
                "sw_version": "6.7.4.6764-abf6bf3df-Plex - Stream for Free",
                "entry_type": null,
                "id": "fe571b7e7bae40e69ee057bcc703b61a",
                "via_device_id": "ded131fd15ed4ca49fcbf7f5763db61c",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "7aa0f09fcb644970b970ef9e74847781"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "plex",
                        "4gpjzbul4ebneopx69cd7j5s"
                    ]
                ],
                "manufacturer": "Chrome",
                "model": "Plex Web",
                "name": "Plex (Plex Web - Chrome - Windows)",
                "sw_version": "3.69.1",
                "entry_type": null,
                "id": "d69fd7680fb66af796da99460cc78d8d",
                "via_device_id": "ded131fd15ed4ca49fcbf7f5763db61c",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "87ffc90b0857942e340877425a4c8959"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "4B67813F-286A-47F8-A2BD-9D0CBEB14F11"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone10,1",
                "name": "Doc's iPhone",
                "sw_version": "14.3",
                "entry_type": null,
                "id": "b3efaf75327a9a6b02a88f0b548feeb8",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            }
        ],
        "deleted_devices": []
    }
}